# AppElejandria

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elejandria/app/elejandria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elejandria/app/elejandria/: MainActivity.java
app/src/main/java/com/elejandria/app/elejandria/adapters/: RvAuthorAdapter.java  RvCollectionAdapter.java  RvLibroAdapter.java  RvResultadosBusquedaAdapter.java  RvResultadosBusquedaPopularesAdapter.java  TabsCollectionPagerAdapter.java
app/src/main/java/com/elejandria/app/elejandria/helpers/: AuthorFilter.java  BookFilter.java  Helpers.java  ResultadoBusquedaFilter.java
app/src/main/java/com/elejandria/app/elejandria/interfaces/: ApiElejandria.java
app/src/main/java/com/elejandria/app/elejandria/models/: Author.java  Book.java  BookCollection.java  Category.java  Link.java  ResultadoBusqueda.java  Subcategory.java
app/src/main/java/com/elejandria/app/elejandria/network/: BasicAuthInterceptor.java  NetworkService.java  Repository.java
app/src/main/java/com/elejandria/app/elejandria/ui/: AutoresFragment.java  AutoresViewModel.java  (+16 more)
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_color.xml  ic_libro_no_ficcion.xml
app/src/main/res/drawable-v24/: button_transparent_bordered.xml
app/src/main/res/layout/: activity_main.xml  autores_fragment.xml  busqueda_fragment.xml  coleccion_fragment.xml  fragment_collection_reading.xml  generos_fragment.xml  inicio_fragment.xml  lectura_fragment.xml  libro_fragment.xml  libros_fragment.xml  perfil_fragment.xml  rv_author_listado.xml  rv_busqueda_tendencias.xml  rv_coleccion_libros.xml  rv_collection_libros_libro.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/elejandria/app/elejandria/: ExampleUnitTest.java
(+2 files in other folders)
